{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "TecWebRestAPI",
    "packageName": "com.pucminas.tecweb",
    "packageFolder": "com/pucminas/tecweb",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "5dfc0a9a67e02105d364a70f692c08c67278b97b",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}