{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "TecWeb04API",
    "packageName": "com.pucminas.tecweb",
    "packageFolder": "com/pucminas/tecweb",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "2fd2bdb6899adae54c1a010224cf9f8614c342c8",
    "useSass": true,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}